<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_actionbar_relativelayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_background"
    android:enabled="false" >

    <ImageButton
        android:id="@+id/actionbar_button_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:paddingRight="8dp"
        android:src="@drawable/drawer_icon"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/actionbar_radio_group"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:checked="true"
            android:src="@drawable/drawer_icon"
            android:id="@+id/actionbar_image_button_small"
             />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/drawer_icon" 
            android:id="@+id/actionbar_image_button_large"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/drawer_icon" 
            android:id="@+id/actionbar_image_button_map"
            />
    </RadioGroup>

    <ImageButton
        android:id="@+id/actionbar_imagebutton_drawer_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/drawer_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" />

</RelativeLayout>